@import url('main.css');

.banner--contacto {
    background-image: url('../assets/img/contacto/banner.jpg');
    background-size: cover;
    background-position: center;
}

.banner-title {
    justify-content: center;
    padding-left: 0 !important;
}

.titulo {
    position: relative;
    text-transform: uppercase;
    color: var(--color-primario);
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 2.5px;
    margin-bottom: 20px;
    width: max-content;
    padding: 0 20px;
}

.titulo::before,
.titulo::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 6px;
    height: 6px;
    background-color: var(--color-primario);
    border-radius: 50%;
    transform: translateY(-50%);
}

.titulo::before {
    left: 0;
}

.titulo::after {
    right: 0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    justify-content: center;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

.box {
    padding: 15px;
}

.box-content {
    box-shadow: var(--sombra);
    border-radius: 10px;
    padding: 20px;
    height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box-content h3 {
    position: relative;
    font-size: 16px;
    color: var(--color-primario);
    text-align: center;
    padding-bottom: 13px;
}

.box-content h3::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-primario);
    width: 50px;
    height: 4px;
    margin: 0 auto;
    border-radius: 27px;
}

.box-textos {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    margin-top: 12px;
}

.box-textos>span {
    color: var(--gris2);
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 15px;
}

.lista {
    padding-left: 20px;
}

.lista li {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 12px;
}

.lista li a {
    color: var(--gris);
    display: flex;
    align-items: center;
}
.lista li a > img{
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

.lista li span {
    font-size: 14px;
    color: var(--gris);
}

.lista li span b,
.lista li b {
    color: var(--gris2);
    font-weight: 500;
}

.box-group {
    margin-bottom: 12px;
}

.box-group a {
    display: flex;
    align-items: center;
    gap: 12px;
}

.box-group a>p {
    font-size: 15px;
    color: var(--gris2);
}

.figure {
    max-width: 1400px;
    width: 100%;
    height: 600px;
    margin: 0 auto;
}

.figure iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 600px) {
    .contacto-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .box:nth-child(2) .box-content{
        align-items: center;
    }
}

@media (min-width: 600px) {
    .contacto-container {
        display: unset;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        padding: 20px;

    }

    .titulo {
        margin: auto auto 20px auto;
        font-size: 1.5em;
        text-align: center;
        padding: 0 25px;
    }

    .titulo::before,
    .titulo::after {
        width: 9px;
        height: 9px;
    }
    .figure{
        padding: 20px;
    }
}

@media (min-width: 992px){
    .titulo{
        font-size: 2em;
        padding: 0 30px;
    }
    .titulo::before,
    .titulo::after {
        width: 11px;
        height: 11px;
    }
    .box-content h3{
        font-size: 18px;
    }
    .box-textos>span,
    .lista li,
    .box-group a>p{
        font-size: 16px;
    }
    .lista li span{
        font-size: 15px;
    }
}
@media (min-width: 1200px){
    .box:nth-child(2) .box-content{
        align-items: center;
    }
    .box-content{
        padding: 20px;
    }
    .box-group a:hover > p,
    .lista li a:hover > p{
        color: var(--color-secundario);
    }
}