.grid-cards-vikers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}
.card-vikers {
    position: relative;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.card-img {
    position: absolute;
    top: 0;
    width: 120px;
    height: 100px;
    margin: 50px auto 0 auto;
}
.card-img--size{
    width: 50px;
}
.card-img--size2{
    width: 70px;
}
.card-body {
    position: absolute;
    bottom: 0;
    color: var(--negro);
    padding-bottom: 30px;
    text-align: center;
    font-weight: 500;
}