@import url('main.css');
.banner--acoplesR {
    background: url('../assets/img/acoplesR/banner.png');
    background-size: cover;
    background-position: center;
}
.figure{
    max-width: 400px;
}
.card-img {
    width: 140px;
}
.card-img--size {
    width: 120px;
}
.card-img-z{
    z-index: 20;
}
.card-nombre-item {
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
}
.card-nombre-item-left{
    text-align: left;
}
.grid-card-acoplesInd{
    min-height: unset;
}
.textos > span{
    color: var(--negro);
    text-transform: uppercase;
    font-weight: 700;
}
.textos > span::before {
    width: 100px;
}
.lista > li{
    margin-bottom: 10px;
}
.lista span{
    font-weight: 600;
    color: var(--negro);
    text-transform: uppercase;
}
.title-second{
    position: relative;
    text-transform: uppercase;
    padding-bottom: 15px;
    color: var(--negro);
    font-size: 18px;
}
.title-second--before::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    height: 5px;
    background: var(--color-secundario);
    border-radius: 27px;
}
.img-show {
    height: 25%;
}

@media (min-width: 768px){
    .card-nombre-item{
        text-align: left;
        font-size: 20px;
    }
    .img-show {
        height: 40%;
    }
    .title-second--before::before{
        margin-left: unset;
        margin-right: unset;
        height: 5px;
    }
}
@media (min-width: 1024px){
    .textos > span{
        text-align: left;
        font-size: 28px;
    }
    .textos > span::before {
        width: 135px;
        height: 5px;
        margin-left: unset;
        margin-right: unset;
    }
    .lista > li{
        margin-bottom: 20px;
    }
    .lista--size > li{
        font-size: 20px;
    }
    .img-show {
        height: 50%;
    }
    .title-second{
        font-size: 22px;
    }
    
    
}